akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  stream {
    polly-io-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 32
      }
      throughput = 1
    }
  }
}
